<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>商品浏览</title>
    <meta name="viewport" content="wproceedsth=device-wproceedsth, initial-scale=1">
    <link rel="stylesheet" href="../codeCss/product.css"/>
    <link rel="stylesheet" href="../codeCss/homePage.css"/>
    <link rel="stylesheet" href="../codeCss/style.css"/>
</head>
<body ng-app="product">
<div class="detail">
    <div class="homePage_t_t">
        <div class="homePage_t_tc">
            <div class="homePage_t_tc1200">
                <!--------ggbf_tc_l--------------->
                <div class="homePage_t_tc_l">
                    <ul class="ul_l">
                        <li><span class="sp_ico1"><a href="../codeHtml/index.html">商城首页</a></span></li>
                        <li class="hidden"><a href="#">请登录</a></li>
                        <li class="hidden">|</li>
                        <li class="hidden"><a href="#">免费注册</a></li>
                        <li class=""><a class="a_yhm" href="#">南风天</a></li>
                        <li class="li_h li_h_wdxx ">
                            <span class="sp_ico2"><span class="sp_ico_1"><a href="#">我的消息（<span class="sp_p4">1111111</span>）</a></span></span>
                            <div class="d_l"></div>
                            <div class="d_r"></div>
                            <!--------ggbf_tc_wdxx--------------->
                            <div class="homePage_t_tc_wdxx1">
                                <div class="homePage_t_tc_wdxx">
                                    <ul>
                                        <li><a href="#"><span>物流通知：</span>你购买的宝贝有新的动态</a></li>
                                        <li><a href="#"><span>促销信息：</span>你关注的宝贝有新的你关注的宝贝有新的动态动态</a></li>
                                        <li><a href="#"><span>物流通知：</span>你购买的宝贝有新的动态</a></li>
                                        <li><a href="#"><span>促销信息：</span>你关注的宝贝有新的动态</a></li>
                                        <li><a href="#"><span>物流通知：</span>你购买的宝贝有新的动态</a></li>
                                    </ul>
                                    <div class="homePage_t_tc_wdxx_b"><a href="#">查看全部</a></div>
                                </div>
                            </div>
                            <div class="homePage_t_tc_wdxx1 hidden">
                                <div class="homePage_t_tc_wdxx homePage_t_tc_wdxx_1">No news</div>
                            </div>
                            <!--------homePage_t_tc_wdxx end--------------->
                        </li>
                    </ul>
                </div>
                <!--------homePage_t_tc_l end--------------->
                <!--------homePage_t_tc_r--------------->
                <div class="homePage_t_tc_r">
                    <ul>
                        <li class="li_h li_h1 li_h_wdwt">

                            <div class="d_l"></div>
                            <div class="d_r"></div>
                            <!--------homePage_t_tc_wdwt--------------->
                            <div class="homePage_t_tc_wdwt1">
                                <div class="homePage_t_tc_wdwt">
                                    <div class="homePage_t_tc_wdwtt">
                                        <ul>
                                            <li><a href="#">已购买商品</a></li>
                                            <li><a href="#">脚印</a></li>
                                        </ul>
                                    </div>
                                    <div class="homePage_t_tc_wdwtb">
                                        <p><a href="#">显示更多</a>我喜欢：</p>
                                        <ul>
                                            <li><a href="#"><img src="../img/img4040.png" width="40" height="40" /></a></li>
                                            <li><a href="#"><img src="../img/img4040.png" width="40" height="40" /></a></li>
                                            <li><a href="#"><img src="../img/img4040.png" width="40" height="40" /></a></li>
                                            <li><a href="#"><img src="../img/img4040.png" width="40" height="40" /></a></li>
                                            <li><a href="#"><img src="../img/img4040.png" width="40" height="40" /></a></li>
                                            <li><a href="#"><img src="../img/img4040.png" width="40" height="40" /></a></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <!--------homePage_t_tc_wdwt end--------------->
                        </li>
                        <li><span class="sp_ico3"><a href="../codeHtml/cart.html">购物车<span class="sp_p3">4</span>件</a></span></li>
                        <li><a href="#">我的收藏</a></li>
                        <li>|</li>
                        <li class="li_h li_h1 li_h_mjzx">
                            <span class="sp_ico_1"><a href="#">卖家中心</a></span>
                            <div class="d_l"></div>
                            <div class="d_r"></div>
                            <!--------homePage_t_tc_mjzx--------------->
                            <div class="homePage_t_tc_mjzx1">
                                <div class="homePage_t_tc_mjzx">
                                    <ul>
                                        <li><a href="#">我要开店</a></li>
                                        <li><a href="#">已卖出的商品</a></li>
                                        <li><a href="#">出售中的商品</a></li>
                                        <li><a href="#">卖家心得</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--------homePage_t_tc_mjzx end--------------->
                        </li>
                        <li><a href="#">联系客服</a></li>

                    </ul>
                </div>
                <!--------homePage_t_tc_r end--------------->
            </div>
        </div>
    </div>
    <div class="container">
        <form class=" form-horizontal form-search " role="search">
            <div  class="form-group ohf">
                <div class=" md-offset-1 md-1 control-label-nav">
                    <a class="icon-shop " href="#">购物商场</a>
                </div>
                <div class=" md-9">
                    <input  type="text" ng-model="search.name" class="form-control input-style" placeholder="请输入要搜索的商品名称">
                </div>
            </div>
        </form>
        <div class="product-sale-area">
            <div class="detail-product-show fl">
                <div>
                    <img src="../img/product-pic.jpg" alt=""/>
                </div>
                <div>
                    <ul class="product-thumbnail ofh">
                        <li><img src="../img/thumb1.jpg" alt=""/></li>
                        <li class="ml15p"><img src="../img/thumb2.jpg" alt=""/></li>
                        <li class="ml15p"><img src="../img/thumb3.jpg" alt=""/></li>
                        <li class="ml15p"><img src="../img/thumb4.jpg" alt=""/></li>
                        <li class="ml15p"><img src="../img/thumb1.jpg" alt=""/></li>
                    </ul>
                </div>

            </div>
            <div class="product-instructions ofh">
                <div class="product-instructions-title">
                    <h2>现货当天发步步高vivo X7 plus全网通4G智能手机5.7寸vivox7plus </h2>
                    <p>有豪礼 数量有限 先到先得</p>
                </div>

                <div class="detailPage-product-price ofh">
                    <div class="Dprice fl">
                        <span class="w60p">价格</span>
                        <span class="price ml10p">¥ 2798.00 - 2817.90 </span>
                    </div>
                    <div class="fl detailPage-product-commented tc">
                        <p class="num-fs">25</p>
                        <p>累计评论</p>
                    </div>
                    <div class="fl detailPage-product-deal tc">
                        <p class="num-fs">53</p>
                        <p>交易成功</p>
                    </div>
                </div>
                <div class="lh50 detailPage-product-address">
                    <span class="w60p">配送</span>
                    <span class="ml10p">湖北武汉 至 福建福州闽侯县</span>
                    <span>快递免运费</span>
                </div>
                <div class="detailPage-product-info">
                    <span class="w60p">机身颜色</span>
                    <span class="detailPage-product-info-span ml10p">金色</span>
                    <span class="detailPage-product-info-span ml10p">粉色</span>
                </div>
                <div class="detailPage-product-info">
                    <span class="w60p">套餐类型</span>
                    <span class="detailPage-product-info-span ml10p">官方标配</span>
                    <span class="detailPage-product-info-span ml10p">套餐一</span>
                    <span class="detailPage-product-info-span ml10p">套餐二</span>
                    <span class="detailPage-product-info-span ml10p">套餐三</span>
                </div>
                <div class="detailPage-product-info">
                    <span class="w60p">存储容量</span>
                    <span class="detailPage-product-info-span ml10p cbf40">64G</span>
                </div>
                <div class="detailPage-product-info">
                    <span class="w60p">版本类型</span>
                    <span class="detailPage-product-info-span ml10p cbf40">中国大陆</span>
                </div>
                <div class="detailPage-product-info">
                    <span class="w60p">数量</span>
                    <span class=" ml10p detailPage-product-num-chose">
                        <button class="btn-minus brf5">-</button>
                        <input type="text" value="1" class="product-quantity"/>
                        <button class="btn-add blf5">+</button>
                    </span>
                    <span>件（库存743件）</span>
                </div>
                <div class="detailPage-product-info">
                    <span class="w60p">服务</span>
                    <span class="ml10p">可选购一年全国联保 <span class="cf40">¥61.55</span>；进水摔坏保修 <span class="cf40">¥83.94</span> 详情</span>
                </div>
                <div class=" detailPage-product-info detailPage-product-info-btn">
                    <a href="../codeHtml/cart.html" class="btn-pay">立即购买</a>
                    <a href="../codeHtml/cart.html" class="btn-addCart ml10p">加入购物车</a>
                </div>
            </div>
        </div>







    </div>
</div>


</body>
</html>
<script src="../vendor/angular/angularjs.js"></script>
<script src="../codeJS/product.js"></script>
<style>
    .detail{
        height: auto;
        padding-bottom: 50px;
    }
    .product-sale-area{
        padding: 20px 50px;
        width: 100%;
        height: 650px;
        border: 1px solid #f5f5f5;
        box-sizing: border-box;
    }
    .detail-product-show{
        width: 380px;
        height: 480px;
    }
    .product-thumbnail{
        padding-top: 20px;
        box-sizing: border-box;
    }
    .product-thumbnail li{
        float: left;
        box-sizing: border-box;
    }
    .product-thumbnail li:hover{
        border: 2px solid #f40;
    }

    .product-instructions{
        padding-left: 50px;
    }
    .product-instructions h2{
        font-size: 20px;
        font-weight: 600;
    }
    .product-instructions .product-instructions-title p{
        font-size: 12px;
        line-height: 25px;
    }
    .detailPage-product-price{
        margin-top: 20px;
        padding: 10px;
        width: 524px;
        height: 55px;
        background: #FFF2E8;
        box-sizing: border-box;
    }
    .detailPage-product-price p{
        margin: 0;
        padding: 0;
    }
    .detailPage-product-price .Dprice{

        width: 70%;
        font-size: 15px;
        color: #6c6c6c;
    }

    .detailPage-product-price .price{
        display: inline-block;
        font-size: 22px;
        color: #f40;
        font-weight: bold;
    }
    .detailPage-product-commented{
        width: 15%;
        border-right: 1px solid #FFE4D0;
        box-sizing: border-box;
    }
    .detailPage-product-deal{
        width: 15%;
        box-sizing: border-box;
    }
    .num-fs{
        font-size: 18px;
        font-weight: 700;
    }
    .detailPage-product-address{
        padding-left: 10px;
        font-size: 15px;
        border-bottom: 1px dotted #f5f5f5;
    }
    .detailPage-product-info{
        margin-top: 20px;
        padding-left: 10px;
        font-size: 15px;
    }
    .detailPage-product-info span{
        display: inline-block;

    }
    .detailPage-product-info-span{
        padding: 5px;
        border: 1px solid #DCDCDC;
        box-sizing: border-box;
    }
    .detailPage-product-info-span:hover{
        border: 1px solid #f40;
        box-sizing: border-box;
    }
    .cbf40{
        color: #f40;
        border: 1px solid #f40;
    }
    .detailPage-product-info-btn{
        margin-top: 30px;
    }
    .detailPage-product-info-btn a{
        display: block;
        float: left;
        width:250px ;
        height: 70px;
        line-height: 70px;
        text-align: center;
        font-size: 28px;
        border: 1px solid #F0CAB6;
    }
    .btn-pay{
        background: #FFE4D0;
        color:#E7513C;
    }
    .btn-pay:hover{
        background: #FFD9BC;
        color:#E5511D;
    }
    .btn-addCart{
        background: #FF4400;
        color: #fff;
    }
    .btn-addCart:hover{
        background: #F22D00;

    }
    .detailPage-product-num-chose{
        border: 1px solid #dcdcdc;
        font-size: 15px;
        text-align: center;
    }
    .btn-minus,.btn-add{
        padding: 2px;
        width:24px;
    }
    .blf5{
        border-left: 1px solid #dcdcdc;
    }
    .brf5{
        border-right: 1px solid #dcdcdc;
    }
    .product-quantity{
        padding: 2px;
        width: 30px;


    }
</style>